# TemeSelenium

./: pom.xml
src/main/java/Homework/: MainSelenium.java
src/main/java/Homework1/: NegativeLoginTest.java
src/main/java/Homework2/: SignUpTest.java
src/main/java/Homework3/: PlaceOrderTest.java
src/test/java/org/example/theinternettests/: BaseTest.java
src/test/java/org/example/theinternettests/addelements/: AddRemoveElementsTests.java
src/test/java/org/example/theinternettests/demoblaze/: PlaceOrderTest.java
src/test/java/org/example/theinternettests/formauthentication/: NegativeTests.java
src/test/java/org/example/theinternettests/homeworks/: MainSelenium.java
src/test/java/org/example/theinternettests/homeworks/Homework1/: AddToCartTest.java  NegativeLoginTest.java  PositiveLoginTest.java
src/test/java/org/example/theinternettests/homeworks/Homework2/: SignUpTest.java
